app.key=center
app.name=\u0049\u0050\u0042\u004f\u0058\u77e5\u8bc6\u4ea7\u6743\u7ba1\u7406\u7cfb\u7edf
#\u5e73\u53f0\u6743\u9650\u6a21\u5757\u6807\u793a#
app.module.id=HCRP-ALL

common.freemarker.path=/ftl/common
#annoucement.file.path=/opt/AppData/fileData/gp/annoucement
annoucement.file.path=d:/temp/gp/annoucement
#\u6587\u4ef6\u538b\u7f29\u7f16\u7801#
zip.encoding=GBK
#TYPE:LOCAL/FASTDFS
attachment.store.type=LOCAL
attachment.fdfs.config=/dfs/fdfs_client.conf
attachment.fdfs.download.group=false
attachment.fdfs.download.url=http://192.168.0.4;http://192.168.0.4:80
#attachment.fdfs.download.url=http://f1.legoedu.com.cn;http://f2.legoedu.com.cn

#\u5b9a\u4e49activiti-explorer\u7684\u8bf7\u6c42\u8def\u5f84
activiti.explorer.url=http://192.168.0.102:8070/activiti-explorer
#activiti.explorer.url=http://219.135.103.203:8100/activiti-explorer
#\u5b9a\u4e49activiti-explorer\u8bf7\u6c42\u4fe1\u606f\u7684\u5bc6\u94a5\uff0c\u4e0e\u8bf7\u6c42\u7cfb\u7edf\u4fdd\u6301\u4e00\u81f4\u4e14\u5fc5\u987b\u662f32\u4f4d
activiti.explorer.encryptionkey=com.haoyu.abcdefghijklmnopqrstuv

#attachment.root.dir=/opt/AppData/fileData/ipr/
attachment.root.dir=d:/temp/center/
attachment.default.dir=attachment/
attachment.fileTypes.error=\u4e0a\u4f20\u7684\u6587\u4ef6\u7c7b\u578b\u4e0d\u5408\u6cd5\uff0c\u8bf7\u91cd\u65b0\u4e0a\u4f20
attachment.fileMaxSize.error=\u4e0a\u4f20\u7684\u6587\u4ef6\u8d85\u8fc7\u6307\u5b9a\u5927\u5c0f\uff0c\u8bf7\u91cd\u65b0\u4e0a\u4f20
attachment.view.illega=\u975e\u6cd5\u8bbf\u95ee\uff01
attachment.upload.error=\u4e0a\u4f20\u51fa\u9519\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5
attachment.upload.domain=
attachment.download.url=/common/attachment/downAttachment.do
attachment.upload.callback.domain=
attachment.default.fileTypes=doc,docx,ppt,pptx,xls,xlsx,zip,rar
attachment.default.fileTypes.image=jpg,png,bmp,gif,jpeg
attachment.default.fileTypes.ipr=jpg,pdf
attachment.default.fileTypes.excel=xls,xlsx
attachment.default.fileMaxSize=8192
attachment.default.fileMaxSize.avatar=500
#for local upload
attachment.ueditor.dir.imagePath=ueditor/image/
attachment.ueditor.dir.scrawlPath=ueditor/scrawl/
attachment.ueditor.dir.filePath=ueditor/file/
attachment.ueditor.dir.catcherPath=ueditor/catcher/
attachment.ueditor.dir.snapscreenPath=ueditor/snapscreen/
attachment.ueditor.dir.wordImagePath=ueditor/wordImage/
attachment.ueditor.dir.videoPath=ueditor/video/
attachment.avatar.dir=avatar/

regions.nationCode=000000
regions.provinceCode=440000

db.uuid=SYS_GUID()
#attachment.gdhr.syncfile.dir=gdhr/
dictionary.app.key=center
dictionary.app.url=/dict/doIndex.do

SUCCESS=\u9ed8\u8ba4\u6210\u529f
NOFILE=\u672a\u5305\u542b\u6587\u4ef6\u4e0a\u4f20\u57df
TYPE=\u4e0d\u5141\u8bb8\u7684\u6587\u4ef6\u683c\u5f0f
SIZE=\u6587\u4ef6\u5927\u5c0f\u8d85\u51fa\u9650\u5236
ENTYPE=\u8bf7\u6c42\u7c7b\u578b\u9519\u8bef
REQUEST=\u4e0a\u4f20\u8bf7\u6c42\u5f02\u5e38
FILE=\u672a\u627e\u5230\u4e0a\u4f20\u6587\u4ef6
IO=IO\u5f02\u5e38
DIR=\u76ee\u5f55\u521b\u5efa\u5931\u8d25
UNKNOWN=\u672a\u77e5\u9519\u8bef\u975e\u6cd5\u4e0a\u4f20\u76ee\u5f55

#\u4e2a\u4eba\u7aef\u83dc\u5355\u7684ID\uff0c\u591a\u4e2a\u7528\u9017\u53f7\u9694\u5f00
space.menu=index,listSurvey,tabs,changePassword,listCheck,studentArchive,teacherArchive

#\u90ae\u4ef6\u670d\u52a1\u5668\u7684\u76f8\u5173\u529f\u80fd
mail.username=IPBoxservice@gzhcis.com
mail.nickname=\u5e7f\u5dde\u6052\u6210\u667a\u9053\u4fe1\u606f\u79d1\u6280\u6709\u9650\u516c\u53f8


#\u6fc0\u6d3b\u8d26\u53f7\u7684\u4e3b\u9898
mail.activate.subject=\u300a\u0049\u0050\u0042\u004f\u0058\u77e5\u8bc6\u4ea7\u6743\u7ba1\u7406\u7cfb\u7edf\u300b\u8d26\u53f7\u6fc0\u6d3b
#\u6fc0\u6d3b\u8d26\u53f7\u7684\u90ae\u4ef6\u6a21\u677f
mail.activate.template=activate.ftl
#\u6fc0\u6d3b\u8d26\u53f7\u7684\u5730\u5740
mail.activate.encrypt=haoyuinfo


#\u627e\u56de\u5bc6\u7801
mail.checkCodeMail.subject=\u300aipbox\u4e13\u5229\u7ba1\u7406\u7cfb\u7edf\u300b\u83b7\u53d6\u9a8c\u8bc1\u7801
#\u627e\u56de\u5bc6\u7801\u7684\u90ae\u4ef6\u6a21\u677f
mail.checkCodeMail.template=sendEmailCheckCode.ftl

#\u627e\u56de\u5bc6\u7801
mail.findPassword.subject=\u300a\u0049\u0050\u0042\u004f\u0058\u77e5\u8bc6\u4ea7\u6743\u7ba1\u7406\u7cfb\u7edf\u300b\u627e\u56de\u5bc6\u7801
#\u627e\u56de\u5bc6\u7801\u7684\u90ae\u4ef6\u6a21\u677f
mail.findPassword.template=findPasswordMail.ftl

#\u9A8C\u8BC1\u7801\u53D1\u9001\u6A21\u677F
mail.validateCode.subject=\u300A\u0049\u0050\u0042\u004f\u0058\u77e5\u8bc6\u4ea7\u6743\u7ba1\u7406\u7cfb\u7edf\u300B\u9A8C\u8BC1\u7801\u53D1\u9001
#\u9A8C\u8BC1\u7801\u53D1\u9001\u6A21\u677F
mail.validateCode.template=validateCode.ftl

#\u5728\u7EBF\u7559\u8A00\u90AE\u4EF6\u56DE\u590D
mail.userQuestion.subject=\u300A\u0049\u0050\u0042\u004f\u0058\u77e5\u8bc6\u4ea7\u6743\u7ba1\u7406\u7cfb\u7edf\u300B\u95EE\u9898\u56DE\u590D
#\u5728\u7EBF\u7559\u8A00\u56DE\u590D\u6A21\u677F
mail.userQuestion.template=userQuestion.ftl

oauth.client.id=3FB9DC1CD0FFABA133F404DA9A965CDC
oauth.client.secret=CC7AF30FD95796122A65D2D8039D6F95
oauth.redirect.url=http://f208507e13.zicp.vip/oauth/token.do
oauth.response.type=code
oauth.grant.type=authorization_code


report.pubInfo.header=------=_NextPart_01D60F47.9316ADC0
report.pubInfo.location=Content-Location: file:///C:/272ADAF4/reportV4.files/
report.pubInfo.encoding=Content-Transfer-Encoding: base64
report.pubInfo.type=Content-Type: image/png

report.local.dir=d:/temp/word/
