driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/hcrh?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=123456

activemq_url=tcp://192.168.0.2:61616
#activemq_url=tcp://127.0.0.1:61616
#activemq_url=tcp://192.168.33.47:61616
