operate.result.name=\u64cd\u4f5c\u7ed3\u679c
validate.required={0}\u5b57\u6bb5\u4e3a\u5fc5\u586b\u9879
validate.column.name=\u7b2c{0}\u5217
validate.maxLength=\u5b57\u6bb5\u6700\u5927\u957f\u5ea6\u4e3a{0}
validate.dataType.numeric=\u5b57\u6bb5\u5fc5\u987b\u662f\u6570\u5b57
validate.dataType.email=Email\u683c\u5f0f\u4e0d\u5408\u6cd5
validate.dataType.idCard=\u8eab\u4efd\u8bc1\u53f7\u683c\u5f0f\u4e0d\u5408\u6cd5
validate.dataType.mobilePhone=\u624b\u673a\u53f7\u683c\u5f0f\u4e0d\u5408\u6cd5
excel.file.path=download/inportResultFile/