mongodb.host=192.168.0.222
mongodb.port=27017
mongodb.hostport=192.168.0.222:27017
mongodb.dbUser=PatentBase
mongodb.dbname=PatentBase
mongodb.password=PatentBase
mongodb.connectionsPerHost=8
mongodb.threadsAllowedToBlockForConnectionMultiplier=4
mongodb.connectTimeout=1000
mongodb.maxWaitTime=1500
mongodb.socketKeepAlive=true
mongodb.socketTimeout=1500